VITE_SUPABASE_PROJECT_ID="selopshdqrhssedrogqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbG9wc2hkcXJoc3NlZHJvZ3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzU1MjYsImV4cCI6MjA3NzIxMTUyNn0.wW--raWsFuVExesnUyJzFu_TCsc7Zy2JGVvYejJR5wE"
VITE_SUPABASE_URL="https://selopshdqrhssedrogqc.supabase.co"
